# AniKomi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syabit/anikomi/: MainActivity.kt
app/src/main/java/com/syabit/anikomi/data/: Anime.kt  Manga.kt
app/src/main/java/com/syabit/anikomi/scraper/: DonghuaFilmScraper.kt  KomikCastScraper.kt  Scraper.kt
app/src/main/java/com/syabit/anikomi/ui/components/: AnimeCard.kt  MangaCard.kt
app/src/main/java/com/syabit/anikomi/ui/screens/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/syabit/anikomi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
